<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Duplicate</title>
</head>
<body>
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<h1>This login exists in the system</h1>
<h2>Try another</h2>
<form action="/" method="post">
    <input type="submit" value="Home">
</form>
<form action="/login" method="post">
    <input id="login" type="submit" value="Login"/>
</form>
<form action="/register" method="post">
    <input type="submit" value="Register"/>
</form>
</body>
</html>